spring.datasource.url=jdbc:postgresql://containers-us-west-17.railway.app:6156/railway
spring.datasource.username=postgres
spring.datasource.password=RNZTATPPzAXKMGvQqhFo

spring.datasource.driver-class-name=org.postgresql.Driver


